<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>今歌之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今歌爸爸的自言自语">
  <meta property="og:type" content="website">
  <meta property="og:title" content="今歌之路">
  <meta property="og:url" content="https://tomwang1013.github.io/index.html">
  <meta property="og:site_name" content="今歌之路">
  <meta property="og:description" content="今歌爸爸的自言自语">
  <meta property="og:locale" content="zh">
  <link rel="icon" href="/favicon.png">
  <style>
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: cornflowerblue;
    }

    header {
      display: flex;
      flex-direction: row-reverse;
      border-bottom: 1px solid #d4d4d4;
      width: 960px;
      margin: auto;
    }

    .nav-item {
      line-height: 3;
      text-align: center;
      padding: 0 8px;
    }

    main {
      width: 960px;
      margin: 16px auto;
    }

    main > div {
      margin: 12px 0;
    }
  </style>
</head>
<body>
  <header>
    <a class="nav-item" href="./about.html">关于</a>
  </header>
  <main>
    <div>
      2018-09-19:
      <a class="art-link" href="./html/performance/rendering.html">
        浏览器渲染性能优化总结
      </a>
    </div>
    <div>
      2018-09-18:
      <a class="art-link" href="./html/webgl/透视投影解析%20-%20从建模到像素（WebGL）.html">
        透视投影解析 - 从建模到像素（WebGL）
      </a>
    </div>
  </main>
  <footer></footer>
</body>
</html>
