<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <!-- <script src="main.js"></script> -->
  <style>
    .box {
      width: 300px;
      font-size: 60px;
      background-color: rgb(141, 118, 163);
    }

    .span1 {
      font-size: 30px;
      background-color: brown;
      vertical-align: middle;
    }

    /* .span2 {
      font-size: 40px;
      background-color: blue;
      vertical-align: 10px;
    }

    .span3 {
      font-size: 60px;
      background-color: yellowgreen;
      vertical-align: middle;
    }

    .span4 {
      font-size: 60px;
      background-color: rosybrown;
      vertical-align: -0.5ex;
    } */
  </style>
</head>
<body>
  <div class="box">
    zyx
    <span class="span1">span1 x</span>
    <!-- <span class="span2">x span2</span>
    <span class="span3">x span3</span>
    <span class="span4">x span4</span> -->
  </div>
</body>
</html>